.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": "always",
        "ObjectPattern": { "multiline": true },
        "ImportDeclaration": "never",
        "ExportDeclaration": { "multiline": true, "minProperties": 3 }
      }],
    "react/jsx-props-no-spreading": "off",
    "import/no-unresolved": "off",
    "react/react-in-jsx-scope": "off",
    "no-tabs": 0,
    "implicit-arrow-linebreak": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "no-else-return": [0, { "allowElseIf": true }],
    "react/jsx-one-expression-per-line": [0, { "allow": "none" }],
    "no-restricted-syntax": "off",
    "react/prop-types": [
      0,
      { "ignore": true, "customValidators": true, "skipUndeclared": true }
    ],
    "no-mixed-spaces-and-tabs": "off",
    "no-useless-catch": "off",
    "no-nested-ternary": "off",
    "no-extra-boolean-cast": "off",
    "react/no-array-index-key": "off",
    "react/forbid-prop-types": "off",
    "consistent-return": "off",
    "dot-notation": "off",
    "no-plusplus": "off",
    "no-unsafe-optional-chaining": "off",
    "no-continue": "off",
    "quotes": ["error", "double"],
    "import/extensions": "off",
    "no-empty": "off",
    "comma-dangle": ["off", "never"],
    "no-unused-vars": "off",
    "no-console": "off",
    "react/no-unescaped-entities": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": "always",
        "ObjectPattern": { "multiline": true },
        "ImportDeclaration": "never",
        "ExportDeclaration": { "multiline": true, "minProperties": 3 }
      }],
    "react/jsx-props-no-spreading": "off",
    "import/no-unresolved": "off",
    "react/react-in-jsx-scope": "off",
    "no-tabs": 0,
    "implicit-arrow-linebreak": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "no-else-return": [0, { "allowElseIf": true }],
    "react/jsx-one-expression-per-line": [0, { "allow": "none" }],
    "no-restricted-syntax": "off",
    "react/prop-types": [
      0,
      { "ignore": true, "customValidators": true, "skipUndeclared": true }
    ],
    "no-mixed-spaces-and-tabs": "off",
    "no-useless-catch": "off",
    "no-nested-ternary": "off",
    "no-extra-boolean-cast": "off",
    "react/no-array-index-key": "off",
    "react/forbid-prop-types": "off",
    "consistent-return": "off",
    "dot-notation": "off",
    "no-plusplus": "off",
    "no-unsafe-optional-chaining": "off",
    "no-continue": "off",
    "quotes": ["error", "double"],
    "import/extensions": "off",
    "no-empty": "off",
    "comma-dangle": ["off", "never"],
    "no-unused-vars": "off",
    "no-console": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-closing-tag-location": "off"
  }
}

.eslintrc.json (diff)
@@ -49,6 +49,9 @@
     "comma-dangle": ["off", "never"],
     "no-unused-vars": "off",
     "no-console": "off",
-    "react/no-unescaped-entities": "off"
+    "react/no-unescaped-entities": "off",
+    "react/jsx-indent": "off",
+    "react/jsx-indent-props": "off",
+    "react/jsx-closing-tag-location": "off"
   }
 }
